
>>> welcome
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................>>> initialization complete
*RDY*

>>> welcome
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................>>> initialization complete
*RDY*

>>> welcome
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................>>> initialization complete
*RDY*

